body {
  background-color: #f2f2f2;
  margin: 0 !important;
  padding: 0 !important;
}

#container{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  min-height: 400px;
  width: 80%;
  font-family: Lato;
}

#scores {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  background-color: white;
}

#scores th,#scores td {
  padding: 5px;
  border: 5px;
}

#scores th {
  text-align: center;
  background-color: #666666;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.subtitle {
  margin-bottom: 3px;
  padding: 5px;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffcc66;
}

input[type=text]{
  border-radius: 5px;
  border: 2px solid #DDDDDD;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  font-size: 20px;
  padding: 5px;
  box-sizing: border-box;
  outline: none;
}

button {
  background-color: #339966;
  color: white;
  border-radius: 5px;
  border: 2px solid #2d8659;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 20px;
  padding: 5px;
  outline: none;
}

button:hover{
  cursor: pointer;
  border: 2px solid #2d8659;
  color: #ffcc66;
}

//button:focus{
//  border: 2px solid #2d8659;
//  color: #ffcc66;
//}

input[type=text]:focus {
  border: 2px solid #2d8659;
}

.error {
  color: red;
}

.names {
  font-size: 18px;
}
